# syntax=docker/dockerfile:1

FROM tinygo/tinygo:0.30.0

#RUN tinygo --help

# Set destination for COPY
WORKDIR /home/tinygo/app

# Copy the source code.
COPY . .

RUN sudo rm -rf /usr/local/tinygo/src/reflect
RUN sudo mv  tinygo/reflect /usr/local/tinygo/src/

RUN sudo rm -rf /usr/local/tinygo/src/net
RUN sudo mv tinygo/net /usr/local/tinygo/src/

RUN sudo cp tinygo/os/*.go /usr/local/tinygo/src/os/

# Build
#RUN GOOS=js GOARCH=wasm go build -o build/bin/libstatus.wasm ./build/bin/statusgo-lib
RUN mkdir -p build/wasm/statusgo-wasm

RUN make statusgo-library-wasmt

# Run
CMD [bash0]
