FROM tinygo/tinygo:0.30.0

# Set destination for COPY
WORKDIR /app

# Copy the source code.
COPY . .

RUN sudo rm -rf /usr/local/tinygo/src/reflect
RUN sudo mv  tinygo/reflect /usr/local/tinygo/src/

RUN sudo rm -rf /usr/local/tinygo/src/net
RUN sudo mv tinygo/net /usr/local/tinygo/src/

RUN sudo cp tinygo/os/*.go /usr/local/tinygo/src/os/

ARG TARGET=wasm #wasi

# Build
RUN CGO_ENABLED=0 /usr/local/tinygo/bin/tinygo build --no-debug -p 24 -interp-timeout=60m -target=$TARGET -tags "gowaku_no_rln wasm" -o ~/libwallet.wasm ./wasm/wallet/
RUN ls -l ~/libwallet.wasm
RUN echo "Build target $TARGET"

RUN cp /usr/local/tinygo/targets/wasm_exec.js /home/tinygo/
RUN cp /app/webtest/* /home/tinygo/ 

WORKDIR /home/tinygo
# Run
CMD go run server.go
